Film "image" "string filename" ["conference_IA.tga"]
#"integer xresolution" [64] "integer yresolution" [64]
#	"integer xresolution" [128] "integer yresolution" [128] 
#	"integer xresolution" [256] "integer yresolution" [256] 
	"integer xresolution" [512] "integer yresolution" [512] 
#	"integer xresolution" [1024] "integer yresolution" [1024] 
Sampler "stratified" "integer xsamples" [5] "integer ysamples" [5]
Renderer "breadth-first" 
#Accelerator "ray-bvh" "integer chunkXSize" [100] "integer chunkYSize" [4] "integer height" [5] "integer BVHheight" [4] "string node" ["box_dir"] 
Accelerator "rayhierarchy"  "integer chunkXSize" [100] "integer chunkYSize" [4]  "integer height" [3] "string node" ["ia"] 
PixelFilter "box" "float xwidth" [.4]  "float ywidth" [.4]

LookAt -5.5 1.7 -9	0 -1 -1	0 1 0
#LookAt -0.7 1.9 -0.9  -6 0 -8	0 1 0

Camera "perspective" "float fov" [48]

SurfaceIntegrator "path" "integer maxdepth" [8]
#SurfaceIntegrator "directlighting"
#Sampler "stratified" "integer xsamples" [1] "integer ysamples" [1]
#Sampler "stratified" "integer xsamples" [4] "integer ysamples" [4]

#SurfaceIntegrator "path" "integer maxdepth" [100]
#SurfaceIntegrator "path" "integer maxdepth" [17]
#Sampler "stratified" "integer xsamples" [1] "integer ysamples" [1]
#Sampler "stratified" "integer xsamples" [4] "integer ysamples" [4]
#Sampler "stratified" "integer xsamples" [32] "integer ysamples" [32]


WorldBegin
   
AttributeBegin
	#LightSource "spot" "point from" [-6 0 16] "point to" [-5 0 0] "color I" [200 200 200] 	
	CoordSysTransform "camera"
	#LightSource "point" "point from" [0 0 0] "color I" [ 100 100 100 ]
	#LightSource "spot" "point from" [0.98 0.48 0.98 ] "point to" [-1 -1 -1 ] "color I" [300 300 300] "float coneangle" [36] "float conedeltaangle" [26]
	LightSource "point" "point from" [0.98 0.98 0.98 ] "color I" [25 25 25] 
AttributeEnd 

AttributeBegin
	#AreaLightSource "area" "color L" [ 20 20 20 ]  "integer nsamples" [48] "string strategy" ["center"]
AttributeEnd

AttributeBegin

	Rotate 90 0 1 0
	Rotate -90 1 0 0
	#Translate -5 -3 0
	Include "geometry/conference.pbrt"

AttributeEnd

WorldEnd
